# Listen to all MQTT requests (port 1883)
listen mqtt
  # MQTT binding to port 1884
  bind *:1883
  # communication mode (MQTT works on top of TCP)
  mode tcp
  option tcplog
  # balance mode (to choose which MQTT server to use)
  balance leastconn
  # MQTT server 1
  server hivemq-node-1 hivemq-node-1:1883 check
  # MQTT server 2
  server hivemq-node-2 hivemq-node-2:1883 check
  log 127.0.0.1 local0